#jd
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp157fb187nr32zr2.mysql.rds.aliyuncs.com:3306/koolbao_mv_system?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=koolbao
#jdbc.password=koolma2010

c3p0.pool.size.max=20
c3p0.pool.size.min=1
c3p0.pool.size.ini=1
c3p0.pool.size.increment=1
#fanli
#fanli.url=jdbc:mysql://182.61.5.84:3306/wp_order?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#fanli.username=root
#fanli.password=root
fanli.url=jdbc:mysql://118.31.94.57:3306/fanli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
fanli.username=huihex
fanli.password=Koolma2010

#bendi
#bendi.url=jdbc:mysql://127.0.0.1:3306/fanli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#bendi.url=jdbc:mysql://192.168.2.103:3306/fanli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
bendi.url=jdbc:mysql://47.101.128.116:3306/fanli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
bendi.username=root
bendi.password=xiaoshuili2018
#Xiaoshuili2018@root
#bendi.password=123456

#k140 and huifenxi
#huihex_url=jdbc:mysql://10.141.96.240:3306/huihex_data
#huihex_username=huihex
#huihex_password=Huihex2017
#huihex_url=jdbc:mysql://118.178.249.206:3306/huihex_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#huihex_username=huihex
#huihex_password=Koolma2010
dsp_url=jdbc:mysql://rm-bp161jfen84tpr7d2o.mysql.rds.aliyuncs.com:3306/huihe_marketing_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
dsp_username=huihex
dsp_password=koolma2010
# mysql -hrm-vy1i90p3xdn6bd6kq.mysql.rds.aliyuncs.com -uhuihex -pHuihex2017