[基本配置]
 快捷方式=琳琅无双
 官方首页=http://a496475221.10g.me/
 购买元宝=http://a496475221.10g.me/
 联系客服=http://a496475221.10g.me/
 关闭跳转=http://a496475221.10g.me/
 公告页面=http://a496475221.10g.me/
 
;功能设置
 
开启组合连发=0
 开启连续换影=0
 允许低等级聊天=0
 使用老沙城=0
 
;服务器列表设置
 
[《琳琅无双》〓31日推荐新区〓火爆登场]
------------隆↓重↓推↓荐---------------=◆◆◆|127.0.0.1|7000|$0000FF|AFT
[网通] 琳琅无双1区 [10:30]=琳琅无双|192.168.1.102|7000|$00CCFF|AFT
[电信] 琳琅无双1区 [10:30]=琳琅无双|124.129.86.159|7001|$00CCFF|AFT
[网通] 琳琅无双2区 [13:30]=琳琅无双|119.63.37.152|7002|$00CCFF|AFT
[电信] 琳琅无双2区 [13:30]=琳琅无双|183.60.233.152|7003|$00CCFF|AFT
[网通] 琳琅无双3区 [20:00]=琳琅无双|119.63.37.152|7004|$00CCFF|AFT
[电信] 琳琅无双3区 [20:00]=琳琅无双|183.60.233.152|7005|$00CCFF|AFT
[网通] 琳琅无双4区 [22:00]=琳琅无双|119.63.37.152|7006|$00CCFF|AFT
[电信] 琳琅无双4区 [22:00]=琳琅无双|183.60.233.152|7007|$00CCFF|AFT
 
[《琳琅无双》〓网通专区〓]
[网通] 琳琅无双1区 [10:30]=琳琅无双|119.63.37.152|7000|$00CCFF|AFT
[网通] 琳琅无双2区 [13:30]=琳琅无双|119.63.37.152|7002|$00CCFF|AFT
[网通] 琳琅无双3区 [20:00]=琳琅无双|119.63.37.152|7004|$00CCFF|AFT
[网通] 琳琅无双4区 [22:00]=琳琅无双|119.63.37.152|7006|$00CCFF|AFT
 
[《琳琅无双》〓电信专区〓]
[电信] 琳琅无双1区 [10:30]=琳琅无双|183.60.233.152|7001|$00CCFF|AFT
[电信] 琳琅无双2区 [13:30]=琳琅无双|183.60.233.152|7003|$00CCFF|AFT
[电信] 琳琅无双3区 [20:00]=琳琅无双|183.60.233.152|7005|$00CCFF|AFT
[电信] 琳琅无双4区 [22:00]=琳琅无双|183.60.233.152|7007|$00CCFF|AFT
------------激↓情↓无↓限---------------=◆◆◆|127.0.0.1|7000|$0000FF|AFT 
[-《琳琅无双》〓跨服专区〓(双击展开)]
[网通] 琳琅无双1-4区 [30-31日]=琳琅无双|119.63.37.152|7000|$00CCFF|AFT
[电信] 琳琅无双1-4区 [30-31日]=琳琅无双|183.60.233.152|7001|$00CCFF|AFT
[◆公告◆]
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓=|127.0.0.1|7000|$00ff00|AFT
〓  凡是开挂多开者一律删除数据  〓=|127.0.0.1|7000|$00ff00|AFT
〓  24小时故障处理：1031361668  〓=|127.0.0.1|7000|$00ff00|AFT
〓                  373096503   〓=|127.0.0.1|7000|$00ff00|AFT
〓  本QQ只受理游戏问题谢绝比例  〓=|127.0.0.1|7000|$ff0000|AFT
〓  祝大家游戏开心    事业顺心  〓=|127.0.0.1|7000|$ff0000|AFT
〓------------------------------〓=|127.0.0.1|7000|$ff0000|AFT                        
〓    世界未亡      死不投降    〓=|127.0.0.1|7000|$00CCFF|AFT
〓    精品之作      琳琅无双    〓=|127.0.0.1|7000|$00CCFF|AFT
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓=|127.0.0.1|7000|$00CCFF|AFT


[更新配置]
 版本号=20111002
 强制更新=1
 更新地址=http://a496475221.10g.me
 
补丁数量=3
 1=http://a496475221.10g.me/
 2=http://a496475221.10g.me/
 3=http://a496475221.10g.me/
 
[物品掉落显示]
 物品名称=1,1,1,1
 
[物品文字说明]
 
物品名称=需要说明的文字描述
物品
装备回收卡=琳琅无双★.网络出品 私服收徒QQ:1031361668
回城神石=琳琅无双★.网络出品 私服收徒QQ:1031361668
随机神石=琳琅无双★.网络出品 私服收徒QQ:1031361668
新手随机神石=琳琅无双★.网络出品 私服收徒QQ:1031361668
治疗药水=琳琅无双★.网络出品 私服收徒QQ:1031361668
治疗神水=琳琅无双★.网络出品 私服收徒QQ:1031361668
新手治疗神水=琳琅无双★.网络出品 私服收徒QQ:1031361668
新手天山雪莲=琳琅无双★.网络出品 私服收徒QQ:1031361668
新手深海灵礁=琳琅无双★.网络出品 私服收徒QQ:1031361668
天山雪莲=琳琅无双★.网络出品 私服收徒QQ:1031361668
深海灵礁=琳琅无双★.网络出品 私服收徒QQ:1031361668
月光宝盒(小)=琳琅无双★.网络出品 私服收徒QQ:1031361668
月光宝盒(大)=琳琅无双★.网络出品 私服收徒QQ:1031361668
月光宝盒(特大)=琳琅无双★.网络出品 私服收徒QQ:1031361668
经验石头=琳琅无双★.网络出品 私服收徒QQ:1031361668
武器
裁决=一件普通但趁手的兵器!(凡品)
骨玉=一件普通但趁手的兵器!(凡品)
龙纹=一件普通但趁手的兵器!(凡品)
雷裂刀=一件普通但趁手的兵器!(凡品)
雷霆怒斩=渐渐被人遗忘の战神兵器武器上依然泛着昔日光华(中品)
霹雳法杖=渐渐被人遗忘の法神兵器武器上依然泛着昔日光华(中品)
逍遥无极扇=渐渐被人遗忘の道神兵器武器上依然泛着昔日光华(中品)
道玄剑=雷裂刀=一件普通但趁手的兵器!(凡品)
嗜魂=渐渐被人遗忘の道神兵器武器上依然泛着昔日光华(中品)
血饮=雷裂刀=一件普通但趁手的兵器!(凡品)
龙牙利刃=渐渐被人遗忘の道神兵器武器上依然泛着昔日光华(中品)
怒狂降魔杵=因被用于产出世间妖魔而闻名让佩戴之人不会因为修炼功力而走火入魔(上品)
幻龙风雷鞭=聚集龙神之力佩戴之人即可执掌雷电之力(上品)
清心碧玉笛=古传工匠师用灵象之牙打造并被诵经供奉千年之久可化解尘世恩怨固有清新碧玉之称(上品)
黄金裁决=淬炼矿区顶级仙金注入其中乱世神曲之一(极品)
黄金嗜魂=淬炼矿区顶级仙金注入其中乱世神曲之一(极品)
黄金倚天剑=淬炼矿区顶级仙金注入其中乱世神曲之一(极品)
黄金屠龙刀=战神遗留神器之一持有者可震慑三界!(仙品)
黄金道仙扇=道家神坛封存传世之物镇压三界妖魔至宝!(仙品)
凤鸣伏魔刃=注入仙凤之灵蕴含呼风唤雨神力!(仙品)
衣服
神武战甲=护国将军专属战甲征战沙场无可匹敌!(中品)
神武战袍=护国将军专属战甲征战沙场无可匹敌!(中品)
蟠龙金甲=仙金铸造-待你黄袍加身定可闻名四海!(极品)
蟠龙金袍=仙金铸造-待你黄袍加身定可闻名四海!(极品)
圣武天战甲=欲界之主魔佛波旬的战甲佩戴者身心魂不死不灭与怒狂降魔杵相辅相成（上品）
圣武天战袍=欲界之主魔佛波旬的战甲佩戴者身心魂不死不灭与怒狂降魔杵相辅相成（上品）
雷神绝魔袍=杀戮碎岛之主战衣佩戴者可驭自然之力与幻龙风雷鞭相辅相成（上品）
雷神绝魔衣=杀戮碎岛之主战衣佩戴者可驭自然之力与幻龙风雷鞭相辅相成（上品）
九幽灵道袍=儒门龙首-疏楼龙宿之物存于九幽黄泉之下与清心碧玉笛相辅相成（上品）
九幽灵道衣=儒门龙首-疏楼龙宿之物存于九幽黄泉之下与清心碧玉笛相辅相成（上品）
虎啸战甲=
呼啸战袍=
暗咒道衣=
暗咒道袍=
聚魔法衣=
聚魔法袍=

首饰
王者之戒(战)=
王者之戒(法)=
王者之戒(道)=
英雄神速链=
血煞头盔=
血煞项链=
血煞手镯=
血煞戒指=
血煞靴子=
血煞腰带=
血煞头盔(仙)=
血煞项链(仙)=
血煞手镯(仙)=
血煞戒指(仙)=
血煞靴子(仙)=	
血煞腰带(仙)=
魔雷头盔=
魔雷项链=
魔雷手镯=
魔雷戒指=
魔雷靴子=
魔雷腰带=
魔雷头盔(仙)=
魔雷项链(仙)=
魔雷手镯(仙)=
魔雷戒指(仙)=
魔雷靴子(仙)=
魔雷腰带(仙)=
幽泉头盔=
幽泉项链=
幽泉手镯=
幽泉戒指=
幽泉靴子=
幽泉腰带=
幽泉头盔(仙)=
幽泉项链(仙)=
幽泉手镯(仙)=
幽泉戒指(仙)=
幽泉靴子(仙)=
幽泉腰带(仙)=
魂珠
玉凤魂珠=

神佑
金龙神佑=

勋章
2014勋章=
血煞勋章=
幽泉勋章=
魔雷勋章=